{
  "name": "home-lab",
  "version": "1.0.0",
  "description": "My docker compose files for my home server",
  "main": "./",
  "author": "Paul DiLoreto <soodohh@pm.me>",
  "bugs": {
    "url": "https://github.com/soodoh/home-lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soodoh/home-lab.git"
  },
  "license": "MIT",
  "packageManager": "bun@1.4.3",
  "scripts": {
    "test:boundaries": "python3 scripts/check-source-boundaries.py"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@commitlint/types": "^21.2.3",
    "@types/node": "^26.6.5",
    "js-yaml": "^5.4.3",
    "lefthook": "^2.2.1"
  }
}
