{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "prConcurrentLimit": 5,
  "timezone": "America/Los_Angeles",
  "platformAutomerge": false,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "automergeSchedule": ["* 6-7 * * *"],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "rangeStrategy": "bump"
    },
    {
      "description": "Keep major, floating and custom-manager Docker updates manually reviewed",
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true,
      "groupName": null,
      "separateMinorPatch": false,
      "minimumReleaseAge": "3 days",
      "minimumReleaseAgeBehaviour": "timestamp-optional",
      "automerge": false
    },
    {
      "description": "Batch all versioned Compose non-major updates, including databases, into one routine PR",
      "matchManagers": ["docker-compose"],
      "matchDatasources": ["docker"],
      "matchCurrentValue": "/^v?[0-9]+(?:\\.[0-9]+){1,3}(?:-(?:alpine[0-9.]*|apache|ubi[0-9]+|openssl))?$/",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "routine Compose images",
      "groupSlug": "routine-compose-images",
      "automerge": true,
      "addLabels": ["compose-routine"]
    },
    {
      "description": "Include digest-only updates to the existing Wolf stable Compose image in the routine batch",
      "matchManagers": ["docker-compose"],
      "matchDatasources": ["docker"],
      "matchFileNames": ["services/gaming.yml"],
      "matchPackageNames": ["ghcr.io/games-on-whales/wolf"],
      "matchCurrentValue": "stable",
      "matchUpdateTypes": ["digest"],
      "groupName": "routine Compose images",
      "groupSlug": "routine-compose-images",
      "automerge": true,
      "addLabels": ["compose-routine"]
    },
    {
      "description": "Retain the longer FlareSolverr release age where registry timestamps exist",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/flaresolverr/flaresolverr"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Require an explicit migration for PostgreSQL major releases",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "postgres"
      ],
      "allowedVersions": "/^18(?:$|\\.|-)/"
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "/linuxserver/qbittorrent/"
      ],
      "allowedVersions": "/^5\\.[0-9]+\\.[0-9]+$/",
      "enabled": true
    },
    {
      "description": "Keep controller tooling separately reviewed, outside routine Compose automerge",
      "matchManagers": ["github-actions", "pip_requirements", "custom.regex"],
      "matchFileNames": [".github/workflows/**", "controller/*requirements*.txt"],
      "groupName": null,
      "automerge": false
    },
    {
      "description": "Keep OpenTofu provider locks candidate-only and separately reviewed",
      "matchManagers": [
        "terraform"
      ],
      "labels": [
        "dependencies",
        "host-maintenance-candidate",
        "tofu-provider"
      ],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track annotated workflow tooling versions not extracted by native managers",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>npm|github-tags) depName=(?<depName>[^\\s]+)\\s+(?:[A-Z_]+_VERSION|version): (?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update the SOPS release tag and Linux amd64 asset checksum together",
      "managerFilePatterns": ["/^\\.github/workflows/deploy-compose\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=github-release-attachments depName=getsops/sops\\s+SOPS_VERSION: (?<currentValue>v[0-9.]+)\\s+SOPS_SHA256: (?<currentDigest>[a-f0-9]{64})"
      ],
      "depNameTemplate": "getsops/sops",
      "datasourceTemplate": "github-release-attachments",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^services/data/wolf/security\\.json$/"],
      "matchStrings": [
        "\"image\"\\s*:\\s*\"(?<depName>ghcr\\.io/games-on-whales/[^:\"]+):(?<currentValue>[^@\" ]+)@(?<currentDigest>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "docker-compose": {
    "managerFilePatterns": [
      "/(^|/)services/[^/]+\\.ya?ml$/"
    ]
  }
}
